
# VTS MAP DEMO

```
	Maps demo using 
	1) Node JS
	2) JADE
	3) Angular JS
	
```

```
	Installment Steps
		1) npm install
		2) node app.js
		3) login details for => 
				email: a@a.com
				pwd: 123 
	
```

![Alt text](./screenshot.png "Screenshot")




	


	
