# Sample 1
demographics sample html using d3 graphs, bootstrap, html, jquery and javascript

```
	1) index.html and index_files are samples saved pages from existing project. please find attachment for original UI screen shot.

	2) for javascript reference added uncompressed js files into seprate JS folders.

```

![Alt text](./screenshot.png "Demographcis Sample UI")

