# Sample 2
demographics sample html using d3 graphs, bootstrap, html, jquery and javascript

```
	1) index.html and index_files are samples saved pages from existing project. please find attachment for original UI screen shot.

```

![Alt text](./screenshot.png "Sample 2 UI")

